{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BC0S1B2\\LOCALHOST;Database=SystemASPUdemy;Trusted_Connecton=True;MultipleActiveResultSets=True"
  }
}
